<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>أمثلة فلاتر Django</title>
</head>
<body>
    <h1>أمثلة الفلاتر في Django Templates</h1>

    <h2>🔹 فلاتر النصوص:</h2>
    <p>النص الأصلي: {{ name }}</p>
    <p>Upper: {{ name|upper }}</p>
    <p>Lower: {{ name|lower }}</p>
    <p>Title: {{ greeting|title }}</p>

    <h2>🔹 فلاتر الأرقام:</h2>
    <p>السعر الأصلي: {{ price }}</p>
    <p>تنسيق عشري (رقمين): {{ price|floatformat:2 }}</p>
    <p>النسبة المئوية: {{ discount|floatformat:2 }}%</p>

    <h2>🔹 فلاتر التواريخ:</h2>
    <p>التاريخ الأصلي: {{ today }}</p>
    <p>التاريخ بتنسيق يوم-شهر-سنة: {{ today|date:"d-m-Y" }}</p>
    <p>الوقت فقط: {{ today|time:"H:i" }}</p>

    <h2>🔹 فلاتر القوائم:</h2>
    <p>القائمة الأصلية: {{ items }}</p>
    <p>عدد العناصر (length): {{ items|length }}</p>
    <p>دمج العناصر (join): {{ items|join:", " }}</p>
    <p>أخذ أول عنصرين (slice): {{ items|slice:":2"|join:" - " }}</p>

    <h2>🔹 فلاتر القيم المنطقية:</h2>
    <p>الحالة الأصلية: {{ is_active }}</p>
    <p>yesno: {{ is_active|yesno:"نعم,لا" }}</p>

    <h2>🔹 فلاتر النصوص الطويلة:</h2>
    <p>النص الطويل: {{ long_text }}</p>
    <p>تقصير النص إلى 20 حرف: {{ long_text|truncatechars:20 }}</p>

    <h2>🔹 فلاتر القيم الفارغة:</h2>
    <p>القيمة الفارغة: "{{ empty_value }}"</p>
    <p>Default: {{ empty_value|default:"لا توجد بيانات" }}</p>

</body>
</html>