{% extends 'base.html' %}

{% block content %}
<div class="student-container">
    <div class="table-header">
        <h2>سجل الطلاب</h2>
        <input type="text" class="search-box" placeholder="ابحث عن طالب...">
    </div>

    <div class="table-responsive">
        <table class="student-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>الصورة</th>
                    <th>الاسم</th>
                    <th>العمر</th>
                    <th>الرياضيات</th>
                    <th>الفيزياء</th>
                    <th>الكيمياء</th>
                    <th>الأحياء</th>
                    <th>العربية</th>
                    <th>الإنجليزية</th>
                    <th>التاريخ</th>
                    <th>المعدل</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {% if student.profile_image %}
                        <img src="{{ student.profile_image.url }}" 
                             class="student-avatar"
                             alt="{{ student.full_name }}">
                        {% else %}
                        <div class="student-avatar" style="background-color: #eee; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user" style="color: #999;"></i>
                        </div>
                        {% endif %}
                    </td>
                    <td>{{ student.full_name }}</td>
                    <td>{{ student.age }}</td>
                    
                    <!-- درجات المواد مع تلوين حسب الأداء -->
                    <td class="score-cell {% if student.math_score >= 85 %}good-score{% elif student.math_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.math_score }}
                    </td>
                    <td class="score-cell {% if student.physics_score >= 85 %}good-score{% elif student.physics_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.physics_score }}
                    </td>
                    <td class="score-cell {% if student.chemistry_score >= 85 %}good-score{% elif student.chemistry_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.chemistry_score }}
                    </td>
                    <td class="score-cell {% if student.biology_score >= 85 %}good-score{% elif student.biology_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.biology_score }}
                    </td>
                    <td class="score-cell {% if student.arabic_score >= 85 %}good-score{% elif student.arabic_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.arabic_score }}
                    </td>
                    <td class="score-cell {% if student.english_score >= 85 %}good-score{% elif student.english_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.english_score }}
                    </td>
                    <td class="score-cell {% if student.history_score >= 85 %}good-score{% elif student.history_score >= 50 %}average-score{% else %}low-score{% endif %}">
                        {{ student.history_score }}
                    </td>
                    
                    <td>
                        <span class="average-grade">
                            {{ student.average_score|floatformat:2 }}
                        </span>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="12" style="text-align: center; padding: 30px; color: #666;">
                        لا يوجد طلاب مسجلين حالياً
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- إضافة Font Awesome للأيقونات -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<script>
// بحث تفاعلي
document.querySelector('.search-box').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const rows = document.querySelectorAll('.student-table tbody tr');
    
    rows.forEach(row => {
        const name = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        if (name.includes(searchTerm)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});
</script>
{% endblock %}