/* تخصيص عام للنموذج */
.form-control, .form-select {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.invalid-feedback {
    font-size: 0.85rem;
    color: #dc3545;
}

.was-validated .form-control:invalid,
.was-validated .form-control.is-invalid {
    border-color: #dc3545;
    background-image: none;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    padding: 1.25rem;
}

.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
}

.input-group-text {
    background-color: #f8f9fa;
}

/* تنسيق للهواتف */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .form-group {
        margin-bottom: 1.2rem;
    }
}

/* تنسيق أزرار SweetAlert */
.swal2-popup {
    font-family: 'Tahoma', 'Arial', sans-serif;
    direction: rtl;
}

.swal2-title {
    color: #dc3545;
}

.swal2-confirm {
    background-color: #dc3545 !important;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f5f5f5;
}

/* تحسينات الجدول */
.table {
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.table th {
    background-color: var(--secondary-color);
    color: white;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* بطاقة النموذج */
.form-card {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border: none;
}

.form-card .card-header {
    border-radius: 10px 10px 0 0 !important;
    background-color: var(--secondary-color);
}

/* الأزرار */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* حقل اختيار الصورة */
.custom-file-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.custom-file-label {
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
}

/* الصور المصغرة */
.thumbnail-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* التأثيرات */
.shadow-sm {
    transition: all 0.3s ease;
}

.shadow-sm:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

/* RTL adjustments */
.form-control, .form-select {
    text-align: right;
}

.form-floating>label {
    right: 0;
    left: auto;
}