{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الطلاب</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="{% static 'css/fontawesome/all.min.css' %}"> -->
    
    <!-- CSS المخصص -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'header.html' %}
    
    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>
    
    

    <!-- jQuery أولاً -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    
    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
    <!-- JS المخصص -->
    <script src="{% static 'js/main.js' %}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>