<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة شؤون الطلاب</title>
    <style>
        /* التنسيق العام */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* الشعار */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: #3498db;
}

.logo h1 {
    font-size: 1.5rem;
}

/* قائمة التنقل */
.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #3498db;
}

/* زر تسجيل الدخول */
.user-actions .login-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.user-actions .login-btn:hover {
    background-color: #2980b9;
}

/* القائمة المنسدلة للهواتف */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .user-actions {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    /* إذا كانت القائمة مفتوحة */
    .navbar.active {
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: #2c3e50;
        padding: 1rem;
    }

    .navbar.active ul {
        flex-direction: column;
        text-align: center;
    }
    main h2{
        text-align: center;
    }
}
    </style>
    <!-- رابط أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- أضف في head -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <!-- الهدر -->
    <header class="header">
        <!-- الشعار واسم الموقع -->
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h1>نظام إدارة الطلاب</h1>
        </div>

        <!-- قائمة التنقل -->
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'home' %} ">الرئيسية</a></li>
                <li><a href="{% url 'students' %}">الطلاب</a></li>
                <li><a href="{% url 'classes' %}">الكورسات</a></li>
                <li><a href="{% url 'prgraph' %}">التقارير</a></li>
                <li><a href="{% url 'setting' %}">الإعدادات</a></li>
            </ul>
        </nav>

        <!-- زر تسجيل الدخول/المستخدم -->
        <div class="user-actions">
            <button class="login-btn">
                <i class="fas fa-user"></i>
                <span>تسجيل الدخول</span>
            </button>
        </div>

        <!-- أيقونة القائمة المنسدلة للهواتف -->
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- المحتوى الرئيسي -->
    <main>
        <h2 style="text-align: center;padding: 20px;">مرحباً بك في نظام إدارة الطلاب</h2>
        
    </main>

    <!-- ملف الجافاسكريبت -->
    <script>
        // فتح/إغلاق القائمة في الهاتف
document.querySelector('.menu-toggle').addEventListener('click', function() {
    const navbar = document.querySelector('.navbar');
    navbar.classList.toggle('active');
});
    </script>
</body>
</html>
 