/* التنسيق العام للجدول */
.student-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* عناوين الجدول */
.student-table thead th {
    background-color: #4a6fa5;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* خلايا الجدول */
.student-table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    vertical-align: middle;
    transition: background-color 0.3s ease;
}

/* تأثير عند التحويم */
.student-table tbody tr:hover td {
    background-color: #f5f7fa;
}

/* الصور الشخصية */
.student-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* تنسيق الدرجات */
.score-cell {
    font-weight: 600;
    color: #333;
}

.good-score {
    color: #2ecc71;
}

.average-score {
    color: #f39c12;
}

.low-score {
    color: #e74c3c;
}

/* المعدل العام */
.average-grade {
    font-weight: 700;
    background-color: #f8f9fa;
    border-radius: 20px;
    padding: 5px 10px;
    display: inline-block;
}

/* التنسيق العام للصفحة */
.student-container {
    padding: 30px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-box {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    width: 300px;
    outline: none;
}

/* التنسيق للغة العربية */
[dir="rtl"] .student-table th,
[dir="rtl"] .student-table td {
    text-align: right;
}

/* التباين اللوني للصفوف */
.student-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}