{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title text-center mb-0">
                        <i class="fas fa-user-plus me-2"></i>إضافة طالب جديد
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <!-- المعلومات الأساسية -->
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="{{ form.full_name.id_for_label }}" class="form-label">
                                        {{ form.full_name.label }}
                                    </label>
                                    {{ form.full_name }}
                                    {% for error in form.full_name.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="{{ form.age.id_for_label }}" class="form-label">
                                        {{ form.age.label }}
                                    </label>
                                    {{ form.age }}
                                    {% for error in form.age.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="{{ form.profile_image.id_for_label }}" class="form-label">
                                        {{ form.profile_image.label }}
                                    </label>
                                    {{ form.profile_image }}
                                    {% for error in form.profile_image.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <!-- درجات المواد -->
                            <div class="col-md-6">
                                {% for field in form %}
                                {% if 'score' in field.name %}
                                <div class="form-group mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label">
                                        {{ field.label }}
                                    </label>
                                    <div class="input-group">
                                        {{ field }}
                                        <span class="input-group-text">%</span>
                                    </div>
                                    {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="form-group text-center mt-4">
                            <button type="submit" class="btn btn-success px-4 py-2">
                                <i class="fas fa-save me-2"></i>حفظ البيانات
                            </button>
                            <a href="{% url 'students' %}" class="btn btn-secondary px-4 py-2">
                                <i class="fas fa-times me-2"></i>إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// التحقق من الصحة قبل الإرسال
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            
            form.classList.add('was-validated');
        }, false);
    });
    
    // التحقق من نطاق الدرجات
    const scoreInputs = document.querySelectorAll('input[type="number"]');
    scoreInputs.forEach(input => {
        input.addEventListener('change', function() {
            const value = parseFloat(this.value);
            if (value > 100) this.value = 100;
            if (value < 0) this.value = 0;
        });
    });
});
</script>
{% endblock %}