{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">
            <i class="fas fa-user-graduate me-2"></i>سجل الطلاب
        </h2>
        <div class="d-flex">
            <input type="text" id="searchInput" class="form-control me-2" placeholder="ابحث عن طالب...">
            <a href="{% url 'add_student' %}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> إضافة طالب
            </a>
        </div>
    </div>

    <div class="table-responsive shadow rounded-3">
        <table class="table table-hover table-bordered">
            <thead class="table-dark">
                <tr class="text-center">
                    <th width="5%">#</th>
                    <th width="10%">الصورة</th>
                    <th>الاسم</th>
                    <th width="7%">العمر</th>
                    <th width="8%">الرياضيات</th>
                    <th width="8%">الفيزياء</th>
                    <th width="8%">الكيمياء</th>
                    <th width="8%">الأحياء</th>
                    <th width="8%">العربية</th>
                    <th width="8%">الإنجليزية</th>
                    <th width="8%">التاريخ</th>
                    <th width="8%">المعدل</th>
                    <th width="12%">الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr class="text-center">
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {% if student.profile_image %}
                        <img src="{{ student.profile_image.url }}" 
                             class="rounded-circle border"
                             style="width: 50px; height: 50px; object-fit: cover;"
                             alt="{{ student.full_name }}">
                        {% else %}
                        <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center mx-auto" 
                             style="width: 50px; height: 50px;">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        {% endif %}
                    </td>
                    <td class="text-start">{{ student.full_name }}</td>
                    <td>{{ student.age }}</td>
                    
                    <!-- درجات المواد -->
                    <td class="fw-bold {% if student.math_score >= 85 %}text-success{% elif student.math_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.math_score }}
                    </td>
                    <td class="fw-bold {% if student.physics_score >= 85 %}text-success{% elif student.physics_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.physics_score }}
                    </td>
                    <td class="fw-bold {% if student.chemistry_score >= 85 %}text-success{% elif student.chemistry_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.chemistry_score }}
                    </td>
                    <td class="fw-bold {% if student.biology_score >= 85 %}text-success{% elif student.biology_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.biology_score }}
                    </td>
                    <td class="fw-bold {% if student.arabic_score >= 85 %}text-success{% elif student.arabic_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.arabic_score }}
                    </td>
                    <td class="fw-bold {% if student.english_score >= 85 %}text-success{% elif student.english_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.english_score }}
                    </td>
                    <td class="fw-bold {% if student.history_score >= 85 %}text-success{% elif student.history_score >= 50 %}text-warning{% else %}text-danger{% endif %}">
                        {{ student.history_score }}
                    </td>
                    
                    <td class="fw-bold">
                        <span class="badge bg-primary rounded-pill px-3 py-2">
                            {{ student.average_score|floatformat:2 }}
                        </span>
                    </td>
                    <td>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-sm btn-warning mx-1" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'delete_student' student.id %}" 
   class="btn btn-danger btn-sm delete-btn"
   data-name="{{ student.full_name }}">
   <i class="fas fa-trash"></i>
</a>
                            <a href="#" class="btn btn-sm btn-info mx-1" title="تفاصيل">
                                <i class="fas fa-eye"></i>
                            </a>
                        </div>
                    
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="13" class="text-center py-4">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>لا يوجد طلاب مسجلين حالياً
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- jQuery + Bootstrap JS -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

<!-- البحث الفوري -->
<script>
$(document).ready(function(){
    $("#searchInput").on("keyup", function() {
        const value = $(this).val().toLowerCase();
        $("tbody tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});

</script>

<!-- تأكيد الحذف -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const deleteButtons = document.querySelectorAll('.btn-danger');
    deleteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            if (!confirm('هل أنت متأكد من حذف هذا الطالب؟')) {
                e.preventDefault();
            }
        });
    });
});


document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const url = this.href;
            const studentName = this.dataset.name;
            
            Swal.fire({
                title: 'تأكيد الحذف',
                text: `هل تريد حقاً حذف ${studentName}؟`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'نعم، احذف',
                cancelButtonText: 'إلغاء',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(url, {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            Swal.fire('تم الحذف!', data.message, 'success')
                                .then(() => window.location.reload());
                        } else {
                            Swal.fire('خطأ!', data.message, 'error');
                        }
                    })
                    .catch(error => {
                        Swal.fire('خطأ!', 'حدث خطأ في الاتصال', 'error');
                    });
                }
            });
        });
    });
});



</script>
{% endblock %}