{% extends 'base2.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-user-plus text-primary me-2"></i>إضافة موظف جديد
        </h1>
        <a href="{% url 'employees_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>رجوع
        </a>
    </div>

    <div class="card shadow-sm form-card">
        <div class="card-header text-white">
            <h5 class="mb-0">معلومات الموظف</h5>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                
                <div class="row">
                    <!-- العمود الأول -->
                    <div class="col-md-6">
                        <!-- حقل الاسم -->
                        <div class="mb-3">
                            <label for="id_name" class="form-label">
                                <i class="fas fa-user me-1 text-primary"></i>اسم الموظف
                            </label>
                            <input type="text" class="form-control" id="id_name" 
                                   name="name" required placeholder="أدخل اسم الموظف">
                            <div class="invalid-feedback">يرجى إدخال اسم الموظف</div>
                        </div>
                        
                        <!-- حقل العمر -->
                        <div class="mb-3">
                            <label for="id_age" class="form-label">
                                <i class="fas fa-calendar-alt me-1 text-primary"></i>العمر
                            </label>
                            <input type="number" class="form-control" id="id_age" 
                                   name="age" required min="18" max="70" placeholder="أدخل العمر">
                            <div class="invalid-feedback">يرجى إدخال عمر صحيح (بين 18 و 70)</div>
                        </div>
                    </div>
                    
                    <!-- العمود الثاني -->
                    <div class="col-md-6">
                        <!-- حقل المهنة -->
                        <div class="mb-3">
                            <label for="id_job" class="form-label">
                                <i class="fas fa-briefcase me-1 text-primary"></i>المهنة
                            </label>
                            <select class="form-select" id="id_job" name="job" required>
                                <option value="" selected disabled>اختر المهنة...</option>
                                <option value="DEV">مطور</option>
                                <option value="DES">مصمم</option>
                                <option value="MNG">مدير</option>
                                <option value="ACC">محاسب</option>
                                <option value="HR">موارد بشرية</option>
                            </select>
                            <div class="invalid-feedback">يرجى اختيار المهنة</div>
                        </div>
                        
                        <!-- حقل الصورة -->
                        <div class="mb-3">
                            <label for="id_image" class="form-label">
                                <i class="fas fa-image me-1 text-primary"></i>صورة الموظف
                            </label>
                            <div class="custom-file">
                                <input type="file" class="form-control" id="id_image" 
                                       name="image" accept="image/*">
                                <div class="invalid-feedback">يرجى اختيار صورة صالحة</div>
                            </div>
                            <div class="mt-2">
                                <img id="imagePreview" src="#" alt="Preview" 
                                     class="img-thumbnail d-none" width="100">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end mt-4">
                    <button type="submit" class="btn btn-primary px-4 me-2">
                        <i class="fas fa-save me-1"></i>حفظ البيانات
                    </button>
                    <button type="reset" class="btn btn-outline-secondary px-4">
                        <i class="fas fa-undo me-1"></i>إعادة تعيين
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}