{% extends 'base2.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-users text-primary me-2"></i>قائمة الموظفين
        </h1>
        <a href="{% url 'add_employee' %}" class="btn btn-primary shadow-sm">
            <i class="fas fa-user-plus me-2"></i>إضافة موظف
        </a>
    </div>

    <div class="card shadow-sm form-card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th width="10%">الصورة</th>
                            <th>الاسم</th>
                            <th>العمر</th>
                            <th>المهنة</th>
                            <th>تاريخ الانضمام</th>
                            <th width="15%">الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr class="align-middle">
                            <td>
                                {% if employee.image %}
                                <img src="{{ employee.image.url }}"  class="rounded-circle border"
                             style="width: 50px; height: 50px; object-fit: cover;" alt="{{ employee.name }}">
                                {% else %}
                                <img src="{% static 'images/default-user.png' %}" class="thumbnail-img" alt="صورة افتراضية">
                                {% endif %}
                            </td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.age }}</td>
                            <td>
                                <span class="badge bg-primary">
                                    {{ employee.get_job_display }}
                                </span>
                            </td>
                            <td>{{ employee.join_date|date:"Y-m-d" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="#" class="btn btn-info">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'delete_employee' employee.id %}" 
                                       class="btn btn-danger"
                                       onclick="return confirm('هل أنت متأكد من حذف الموظف؟')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <img src="{% static 'images/empty.svg' %}" alt="لا يوجد بيانات" width="100" class="mb-3">
                                <p class="text-muted">لا يوجد موظفين مسجلين</p>
                                <a href="{% url 'add_employee' %}" class="btn btn-primary">
                                    <i class="fas fa-user-plus me-1"></i>إضافة موظف جديد
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}